# spring-boot-file

./: .gitignore  do.release.and.deploy.sh  java-9-args  java-args  pom.xml
src/main/java/com/novolot/tools/domain/: WatchedFile.java
src/main/java/com/novolot/tools/service/: FileWatchService.java
src/test/java/com/novolot/tools/: FileTest.java  TestApplication.java  TestFile.java  TestFileService.java
